{
  "name": "react-native-callkeep-incoming",
  "version": "0.0.74-snapshot",
  "description": "iOS 10 CallKit and Android ConnectionService Framework For React Native",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-webrtc/react-native-callkeep.git"
  },
  "author": "See AUTHORS file",
  "maintainers": ["See AUTHORS file"],
  "contributors": ["See AUTHORS file"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/react-native-webrtc/react-native-callkeep/issues"
  },
  "homepage": "https://github.com/react-native-webrtc/react-native-callkeep#readme",
  "typings": "./index.d.ts",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "devDependencies": {
    "react-native": ">=0.40.0"
  },
  "dependencies": {}
}
